# wiKorki

./: .gitignore  Program.cs  Startup.cs  appsettings.json  wiKorki.csproj  wiKorki.sln
Controllers/: AccountController.cs  AnswersController.cs  ChaptersController.cs  CommentController.cs  ExercisesController.cs  HSClassesController.cs  HomeController.cs
Data/: AppDbContext.cs  AppDbInitializer.cs  DropdownList.cshtml  MyMvcBreadCrumbNode.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Services/: HSClassesService.cs  IHSClassesService.cs
Data/Static/: UserRoles.cs
Data/ViewComponents/: AnswersViewComponent.cs  Breadcrumbs.cs  CommentsViewComponent.cs  DropdownList.cs
Data/ViewModels/: AddAnswerVM.cs  AddCommentVM.cs  ChangeCredentialsVM.cs  ChangePasswordVM.cs  DeleteVM.cs  LoginVM.cs  MyAccountParentVM.cs  RegisterVM.cs
Migrations/: 20230224100043_initial.Designer.cs  20230224100043_initial.cs  20230227094059_CreateIdentitySchema.Designer.cs  20230227094059_CreateIdentitySchema.cs  20230227094552_Identity_Added.Designer.cs  20230227094552_Identity_Added.cs  20230523093430_initial.Designer.cs  20230523093430_initial.cs  AppDbContextModelSnapshot.cs
Models/: Answer.cs  ApplicationUser.cs  Breadcrumb.cs  Chapter.cs  Comment.cs  ErrorViewModel.cs  Exercise.cs  HSClass.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ChangeCredentials.cshtml  ChangePassword.cshtml  Delete.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml  RegisterCompleted.cshtml  RegisterFailed.cshtml  (+1 more)
(+19 files in other folders)
